{
  "secretkey": "MyFirstServerSuperSecretKey-123456789",
  "dbUsername": "database_name",
  "dbPassword":  "supersecret",
  "dbSchema": "database_schema",
  "dbServer": "localhost",
  "webPort": "8080"
}